<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>This should become something</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="import"  href="https://polygit2.appspot.com/components/polymer/polymer.html">
    </head>
    <body>
    <dom-module id="test-element">

        <template>
            <!-- scoped CSS for this element -->
            <style>
                div.gallery {
                    margin: 10px;
                    border: 2px solid #218ACC;
                    height: 520px;
                    width: 156px;
                    float: left;
                    text-align: center;
                    border-radius: 8px;
                    background-color: #A8CCFF;
                    position: relative;
                    overflow: hidden;
                }
                a {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    text-decoration: none; /* Makes sure the link   doesn't get underlined */
                    z-index: 10; /* raises anchor tag above everything else in div */
                    background-color: white; /*workaround to make clickable in IE */
                    opacity: 0; /*workaround to make clickable in IE */
                }
                h3 {
                    font-weight: bold;
                    color: white;
                    display: inline-block;
                    font-size: 20px;
                    padding: 3px 0px;
                    border-top: 1px #218ACC solid;
                    border-bottom: 1px #218ACC solid;
                    background-color: #218ACC;
                    width: 100%;
                }
                img {
                    display: inline;
                    margin: 5px;
                    padding: 8px;
                }
                .gallery div {
                    height: 440px;
                    vertical-align: central;
                }
            </style>
            <?php
            print'<div class="gallery">';
            print'<a href="' . $brandName . '/' . $deck[0] . '.php"></a>';
            print'<div><img src="' . $brandName . '/thumbs/' . $deck[0] . 'Thumb.png" alt="' . $deck[1] . '" /></div>';
            print'<h3>' . $deck[1] . '</h3>';
            print'</div>';
            ?>
            <div class="gallery">
                <a href="landyachtz/prophecy.php"></a>
                <div>
                    <!-- any children are rendered here -->
                    <content></content><img src="images/prophecy.png" alt="Landyachtz Prophecy" height="365">
                </div>
                <h3>Prophecy</h3>
            </div>
            <div>

            </div>
        </template>

        <script>
            // register a new element called proto-element
            Polymer({
                is: 'test-element',
                // add a callback to the element's prototype
                ready: function() {
                    this.textContent = "I'm a proto-element. Check out my prototype!"
                }
            });
        </script>

    </dom-module>
</body>
</html>
